[gd_scene load_steps=15 format=3 uid="uid://23fsq3na4kep"]

[ext_resource type="PackedScene" uid="uid://ouft5mtkt2hx" path="res://objects/textlist/TextList.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dao420sjm6pwh" path="res://objects/textlist/GameEntry.tscn" id="2"]
[ext_resource type="Script" path="res://views/basic/Basic.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bq5bp2h5mos8e" path="res://objects/image/Image.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bdk4s7ck8poct" path="res://objects/text/Text.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://go2skq8yfgeh" path="res://objects/helpsystem/HelpSystem.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://cdjnpcxgnxrxb" path="res://addons/controller_icons/assets/xbox360/back.png" id="7"]
[ext_resource type="Texture2D" uid="uid://coxp4sapp4g8n" path="res://addons/controller_icons/assets/xbox360/start.png" id="8"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://cuds8v7pvi4tj" path="res://addons/controller_icons/assets/xbox360/dpad.png" id="10"]
[ext_resource type="Texture2D" uid="uid://jcc3t88rfxh0" path="res://addons/controller_icons/assets/xbox360/x.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bufx8lu1tny4o" path="res://addons/controller_icons/assets/xbox360/b.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d284wkmo0vqfk" path="res://addons/controller_icons/assets/xbox360/a.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bva4iswwvta5d" path="res://addons/controller_icons/assets/xbox360/y.png" id="14"]

[node name="Basic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="ClearColor" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Children" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="0" type="Control" parent="Children"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="background" parent="Children/0" instance=ExtResource("4")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2
size_set = true

[node name="20" type="Control" parent="Children"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="gamelist" parent="Children/20" instance=ExtResource("1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 215.0
offset_top = 149.0
offset_right = -205.0
game_entry_scene = ExtResource("2")

[node name="50" type="Control" parent="Children"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="logoText" parent="Children/50" instance=ExtResource("5")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -512.0
offset_right = 512.0
offset_bottom = 40.0

[node name="logo" parent="Children/50" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.147
offset_bottom = -0.199997

[node name="HelpSystem" parent="." instance=ExtResource("6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 560.0
offset_right = 0.0
offset_bottom = 0.0

[node name="OptionsIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9")
path = "joypad/select"

[node name="Options" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2
es_txt = "OPTIONS"
es_color = Color(0.470588, 0.470588, 0.470588, 1)
es_alignment = "center"

[node name="MenuIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9")
path = "joypad/start"

[node name="Menu" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2
es_txt = "MENU"
es_color = Color(0.470588, 0.470588, 0.470588, 1)
es_alignment = "center"

[node name="FavoritesIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9")
path = "joypad/y"

[node name="Favorites" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2
es_txt = "FAVORITES"
es_color = Color(0.470588, 0.470588, 0.470588, 1)
es_alignment = "center"

[node name="MediaIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9")
path = "joypad/x"

[node name="Media" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2
es_txt = "VIEW MEDIA"
es_color = Color(0.470588, 0.470588, 0.470588, 1)
es_alignment = "center"

[node name="BackIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9")
path = "joypad/b"

[node name="Back" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2
es_txt = "BACK"
es_color = Color(0.470588, 0.470588, 0.470588, 1)
es_alignment = "center"

[node name="LaunchIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9")
path = "joypad/a"

[node name="Launch" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2
es_txt = "LAUNCH"
es_color = Color(0.470588, 0.470588, 0.470588, 1)
es_alignment = "center"

[node name="SystemIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9")
path = "joypad/dpad"

[node name="System" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2
es_txt = "SYSTEM"
es_color = Color(0.470588, 0.470588, 0.470588, 1)
es_alignment = "center"
