[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

const THEME_SETTINGS_PATH := \"res://theme.json\"
const ADDON_SETTINGS_PATH := \"res://addons/retrohub_theme_helper/config.json\"

var dock
var singleton
var theme_settings := {}
var addon_settings := {}

func _enter_tree():
	dock = preload(\"res://addons/retrohub_theme_helper/dock/Dock.tscn\").instance()
	add_child(dock)
	load_settings()

func load_settings():
	theme_settings = load_json(THEME_SETTINGS_PATH)
	addon_settings = load_json(ADDON_SETTINGS_PATH)
	dock.load_settings(theme_settings, addon_settings)

func load_json(path: String):
	var file := File.new()
	var err = file.open(path, File.READ)
	if file.open(path, File.READ):
		push_warning(\"Error when opening %s, settings will be reset...\" % path)
		file.close()
		return {}
	var result := JSON.parse(file.get_as_text())
	if result.error:
		push_warning(\"Error %d when parsing JSON for %s at line %d: %s. Settings will be reset...\" % [result.error, path, result.error_line, result.error_string])
		return {}
	file.close()
	return result.result
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
