[gd_scene load_steps=11 format=3 uid="uid://741n1a4ffwjn"]

[ext_resource type="Theme" uid="uid://c66do4r5s0t3m" path="res://resources/theme.tres" id="1"]
[ext_resource type="Script" path="res://views/system/System.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://go2skq8yfgeh" path="res://objects/helpsystem/HelpSystem.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cdn15tmr608vl" path="res://objects/carousel/Carousel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bdk4s7ck8poct" path="res://objects/text/Text.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cdjnpcxgnxrxb" path="res://addons/controller_icons/assets/xbox360/back.png" id="6"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://bp58drjdgvxsi" path="res://addons/controller_icons/assets/key/enter_alt.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cuds8v7pvi4tj" path="res://addons/controller_icons/assets/xbox360/dpad.png" id="9"]
[ext_resource type="Texture2D" uid="uid://coxp4sapp4g8n" path="res://addons/controller_icons/assets/xbox360/start.png" id="10"]

[node name="System" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="ClearColor" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Carousel" parent="." instance=ExtResource("4")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="HelpSystem" parent="." instance=ExtResource("3")]
layout_mode = 1
offset_left = 0.288
offset_top = 559.9
offset_right = -906.712
offset_bottom = -0.0999756
grow_horizontal = 2
grow_vertical = 2

[node name="SSIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7")
path = "joypad/select"

[node name="SS" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2

[node name="MenuIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7")
path = "joypad/start"

[node name="Menu" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2

[node name="SelectIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7")
path = "rh_accept"

[node name="Select" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2

[node name="ChooseIcon" type="TextureRect" parent="HelpSystem"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7")
path = "joypad/dpad"

[node name="Choose" parent="HelpSystem" instance=ExtResource("5")]
layout_mode = 2
