[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://views/system/System.gd" type="Script" id=2]
[ext_resource path="res://objects/helpsystem/HelpSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/carousel/Carousel.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/text/Text.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/controller_icons/assets/xbox360/back.png" type="Texture2D" id=6]
[ext_resource path="res://addons/controller_icons/objects/TextureRect.gd" type="Script" id=7]
[ext_resource path="res://addons/controller_icons/assets/key/enter_alt.png" type="Texture2D" id=8]
[ext_resource path="res://addons/controller_icons/assets/xbox360/dpad.png" type="Texture2D" id=9]
[ext_resource path="res://addons/controller_icons/assets/xbox360/start.png" type="Texture2D" id=10]

[node name="System" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ClearColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Carousel" parent="." instance=ExtResource( 4 )]

[node name="HelpSystem" parent="." instance=ExtResource( 3 )]
offset_left = 12.288
offset_top = 570.9
offset_right = -894.712
offset_bottom = 10.9

[node name="SSIcon" type="TextureRect" parent="HelpSystem"]
offset_right = 40.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
script = ExtResource( 7 )
path = "joypad/select"

[node name="SS" parent="HelpSystem" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 44.0
offset_right = 44.0
offset_bottom = 40.0
txt = "SCREENSAVER"
color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="MenuIcon" type="TextureRect" parent="HelpSystem"]
offset_left = 48.0
offset_right = 88.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 40, 40 )
texture = ExtResource( 10 )
expand = true
script = ExtResource( 7 )
path = "joypad/start"

[node name="Menu" parent="HelpSystem" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_right = 92.0
offset_bottom = 40.0
txt = "MENU"
color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="SelectIcon" type="TextureRect" parent="HelpSystem"]
offset_left = 96.0
offset_right = 136.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 40, 40 )
texture = ExtResource( 8 )
expand = true
script = ExtResource( 7 )
path = "rh_accept"

[node name="Select" parent="HelpSystem" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 140.0
offset_right = 140.0
offset_bottom = 40.0
txt = "SELECT"
color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="ChooseIcon" type="TextureRect" parent="HelpSystem"]
offset_left = 144.0
offset_right = 184.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 40, 40 )
texture = ExtResource( 9 )
expand = true
script = ExtResource( 7 )
path = "joypad/dpad"

[node name="Choose" parent="HelpSystem" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 188.0
offset_right = 188.0
offset_bottom = 40.0
txt = "CHOOSE"
color = Color( 0.470588, 0.470588, 0.470588, 1 )
