[gd_scene load_steps=3 format=3 uid="uid://b1rocj31bi0q2"]

[ext_resource type="Theme" uid="uid://c66do4r5s0t3m" path="res://resources/theme.tres" id="1"]
[ext_resource type="Script" path="res://views/system/SystemLogo.gd" id="2"]

[node name="SystemLogo" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1")
script = ExtResource("2")
