[gd_scene load_steps=2 format=3 uid="uid://jeeg0ldjlh5g"]

[ext_resource type="Script" path="res://objects/media/MediaVideo.gd" id="1"]

[node name="MediaVideo" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Delay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
