[gd_scene load_steps=3 format=3 uid="uid://go2skq8yfgeh"]

[ext_resource type="Script" path="res://objects/helpsystem/HelpSystem.gd" id="1"]
[ext_resource type="Theme" uid="uid://dl7muiumstkhh" path="res://resources/theme_text.tres" id="2"]

[node name="HelpSystem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -907.0
offset_bottom = -560.0
theme = ExtResource("2")
script = ExtResource("1")
es_position = Vector2(0, 608)
