[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/image/Image.gd" type="Script" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]

[node name="Image" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
expand = true
stretch_mode = 1
script = ExtResource( 2 )
