[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/image/MixImage.gd" type="Script" id=5]
[ext_resource path="res://resources/drop_shadow.tres" type="Material" id=6]

[node name="MediaMixImage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 5 )

[node name="Screenshot" type="TextureRect" parent="."]
anchor_left = 0.055
anchor_top = 0.058
anchor_right = 0.734
anchor_bottom = 0.903
margin_left = -0.320004
margin_top = 0.199997
margin_right = 0.383972
margin_bottom = 0.199951
expand = true
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="."]
material = ExtResource( 6 )
anchor_left = 0.425
anchor_right = 0.776
anchor_bottom = 0.262
margin_left = -0.200012
margin_top = 1.0
margin_right = 0.375977
margin_bottom = 0.799988
expand = true
stretch_mode = 6

[node name="Box" type="TextureRect" parent="."]
material = ExtResource( 6 )
anchor_left = -0.004
anchor_top = 0.484
anchor_right = 0.191
anchor_bottom = 0.982
margin_left = 0.1
margin_top = -0.268005
margin_right = 0.224991
margin_bottom = 5.38599
rect_pivot_offset = Vector2( 100, 181 )
expand = true
stretch_mode = 5

[node name="Support" type="TextureRect" parent="."]
material = ExtResource( 6 )
anchor_left = 0.182
anchor_top = 0.728
anchor_right = 0.355
anchor_bottom = 0.977
margin_left = 2.63199
margin_top = -1.80002
margin_right = 3.47998
margin_bottom = -2.20001
expand = true
stretch_mode = 6
